<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
    <style>
      .image {
        transform: rotate(270deg);
        border-radius: 50px;
        width: 150px;
        height: 125px;
        float: left;
        margin: 10px;
        object-fit: cover;
      }
      p {
        color: white;
      }
      h1 {
        color: white;
      }
      a {
        color: red;
      }
    </style>
    <style>
      .link {
        font-size: 15px;

        font: outline;
      }
      .html {
        font-size: 15px;

        font: outline;
      }
      body {
        background-color: white;
        background-image: url("bg.jpeg");
      }
    </style>
  </head>
  <body>
    <img class="image" src="KARAN.jpg" alt="Unable to load" />
    <h1>About me:</h1>
    <p>Hello!</p>
    <p>
      My name is karan and i am a beginner in programing.I have learnt some
      basics of javascript.I have learnt the phyics engine i.e. matter.js.I have
      also learnt some basic of realtime database.Now, I am learning HTML(hyper
      text markup language).This entire page which you can see is made up with
      HTML all by myself.<a class="link" href="J.S.HTML" target="_blank"
        >You can see some of my javascript projects here.</a
      >
    </p>
    <a class=".html" href="https://github.com/KARAN-2007/html" target="_blank">
      And you can also see the programming of this page,here</a
   >
  </body>
</html>
